{
  "name": "workspace",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "semantic-ui": "~2.1.3",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-local": "~2.7.2",
    "angular-translate-storage-cookie": "~2.7.2",
    "echarts": "ecomfe/echarts#~2.2.7"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "overrides": {
    "semantic-ui": {
      "main": [
        "dist/semantic.css",
        "dist/semantic.js"
      ]
    },
    "echarts": {
      "main": [
        "build/dist/echarts.js",
        "build/dist/chart/pie.js"
      ]
    }
  }
}
